spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persona
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa-show-sql=true
